dir = .

[req]
prompt=no
distinguished_name=req_distinguished_name

[req_distinguished_name]
countryName             = AU
stateOrProvinceName     = WesternAustralia
localityName            = Perth
organizationName        = CITS3002
organizationalUnitName  = Project
commonName              = localhost

[policy_match]
countryName= optional
stateOrProvinceName= optional
organizationName= optional
organizationalUnitName= optional
commonName= optional
emailAddress= optional

[ca]
default_ca=def_ca

[def_ca]
dir = .
new_certs_dir=./signed
database=index.txt
default_md=md5
policy=policy_match
default_days = 365
default_crl_days = 30
email_in_dn = no
serial = $dir/serial
